# ComposableSettings

./: .gitignore  ComposableSettings.slnx  README.md  all.txt
artifacts/: ComposableSettings.1.0.0-preview.2.nupkg
docs/: DOCUMENT-SETTINGS-PROFILE.md  PERSISTENCE_EXTENSIBILITY.md  SETTINGS-DRAFT-VM.md
examples/: README.md  migrating-from-a-central-registry.md
src/ComposableSettings/: ComposableSettings.csproj  DummyHost.cs  DummySettings.cs  InMemoryComponentSettingsStore.cs  SettingsChildAttribute.cs  SettingsComponentAttribute.cs  SettingsNodePath.cs
src/ComposableSettings.ActuatorRuntimeSettings/: ActuatorRuntimeSettingsServiceCollectionExtensions.cs  ComposableSettings.ActuatorRuntimeSettings.csproj  RuntimeSettingsComponentStore.cs
src/ComposableSettings/Abstractions/: IComponentSettings.cs  IComponentSettingsInitializer.cs  IComponentSettingsStore.cs  ISettingsComponentNameResolver.cs  ISettingsNodeContext.cs  ISettingsNodeFactory.cs
src/ComposableSettings/Attributes/: ObservableSettingsAttribute.cs  SettingsChildAttribute.cs  SettingsComponentAttribute.cs  SettingsConsumerAttribute.cs  SettingsDraftRootAttribute.cs  SettingsDraftVmAttribute.cs  SettingsModelAttribute.cs  SettingsProxyAttribute.cs  SettingsRootAttribute.cs  SettingsVmAttribute.cs
src/ComposableSettings/Configuration/: PersistenceType.cs  SettingsFileOptions.cs  SettingsOptions.cs
src/ComposableSettings/DependencyInjection/: ComposableSettingsServiceCollectionExtensions.cs
src/ComposableSettings/Document/: DocumentServiceCollectionExtensions.cs  DraftMutation.cs  ISettingsDocumentSerializer.cs  ISettingsDocumentStore.cs  JsonDocumentMerge.cs  JsonSettingsDocumentSerializer.cs  SettingsDocumentOptions.cs  SettingsDocumentOptionsBuilder.cs  SettingsDocumentRegistration.cs  SettingsDocumentStore.cs  SettingsDraftCommands.cs  SettingsEditingSession.cs  Utf8SettingsFile.cs
src/ComposableSettings/Layering/: ISettingsLayerMerger.cs  JsonSettingsLayerMerger.cs  LayeringServiceCollectionExtensions.cs  SettingsMergeMode.cs  SettingsMergePolicy.cs
src/ComposableSettings/Observable/: ISettingsProvider.cs  ObservableSettings.cs  ObservableSettingsServiceCollectionExtensions.cs  SettingsChangeTracking.cs  SettingsProvider.cs  SettingsProviderOptions.cs
src/ComposableSettings/Packs/: ISettingsPackCatalog.cs  ISettingsPackExporter.cs  ISettingsPackLoader.cs  PacksServiceCollectionExtensions.cs  SettingsPackArchive.cs  SettingsPackCatalog.cs  SettingsPackExporter.cs  SettingsPackInfo.cs  SettingsPackLoadResult.cs  SettingsPackLoader.cs  SettingsPackManifest.cs  SettingsPackOptions.cs
src/ComposableSettings/Runtime/: ComponentSettings.cs  IComponentSettingsProvider.cs  SettingsComponentNameResolver.cs  SettingsNodeContext.cs  SettingsNodeContextAccessor.cs  SettingsNodeFactory.cs  SettingsNodePath.cs
src/ComposableSettings/Static/: SettingsPathResolver.cs
src/ComposableSettings/Stores/: AtomicFileWrite.cs  InMemoryComponentSettingsStore.cs  JsonSettingsFile.cs  XmlSettingsFile.cs
src/ComposableSettings/Xml/: ComponentSettingsFileOptions.cs  ComponentSettingsPathResolver.cs  IComponentSettingsProvider.cs  XmlComponentSettingsFile.cs
tests/ComposableSettings.Generator.Tests/: ComposableSettings.Generator.Tests.csproj  DocumentMemberPathResolverTests.cs  GeneratorBaseClass.cs  ObservableSettingsGeneratorBehaviorTests.cs  ObservableSettingsGeneratorTests.cs  SettingsChildrenGeneratorTests.cs  SettingsConsumerGeneratorTests.cs  SettingsDIGeneratorTests.cs  SettingsDraftVmGeneratorTests.cs  SettingsLifecycleGeneratorTests.cs  SettingsModelGeneratorTests.cs  SettingsProxyValidationGeneratorTests.cs  SettingsRegistrationGeneratorTests.cs
(+66 files in other folders)
