<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ComposableSettings.ActuatorRuntimeSettings</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComposableSettings\ComposableSettings.csproj" />
    <ProjectReference Include="..\..\..\..\Host\RuntimeSettings\RuntimeSettings.csproj" />
  </ItemGroup>

</Project>
